NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/ckyueg5v70w3p01yy9cvzhomg/master
GRAPHCMS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NDMzMDc3NjAsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEuZ3JhcGhjbXMuY29tL3YyL2NreXVlZzV2NzB3M3AwMXl5OWN2emhvbWcvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiNzc0YmViYTItNDhiMS00OTMxLTk5OGEtOTI0N2NmNzZjMmY5IiwianRpIjoiY2t5eGIwZXN2MGdsdjAxejBhZDlpaHdhNyJ9.ES4QAO1eFJixvjnLIOI4SNr3kCdhZr3HQCRlh7waVaG2dRnI0N4W-Bxg8_4QBhT_znSaXWjvfJgnTxaA7MTm5y1qQdYtt1eQJkgginHhRP1gdCY-VqYSR7sn6Ktb5ljDGb0Hu7x2XEB6kFUeQ4AqHJWbaPb_6T4nkcJ-5VTuAhhqYz7xUeEK4Ivb8VbyD2awjO4rmr3XqpN7zRFUc-jrLb9r33eeM_3czUdaxkKbfTylJoqF0JIqijZQeiU7qkLDIXhW2A02Rl0Zu-WVQNAa58aIans_Pzc-P_AB9gqR1dwaN9RzB9TRaTpKWZrknHhhOc0Gx7BSGavm5v6Lerx2OZVFwzG42dhoe01EbiWc1q_51_1j-Ostb992qUGNdAsIacDcwCU2WXP50svyuw_c8iOYHUeXKFCf01gSZTpcs6DwHYnGSsN4lX6hngjZLBTM-yjbqeO8MJ8N6gkxqL12fivQdFqmb1ppv7AJRUPTbezRp_R1JlXtcvvTj8s3otnvq9DpF6Wu2x6JPHrImGssYULK74mVQhaOzRz5CZ9oh3ZTCcDXDxmitEb8kLq8bpSAce2k0M-5-P89k41pID9gpgo3nmOr-2EGMPe7tfMrt9BP0315twPDdh_8n1-gzX_t5PL5ltuIxJcpkEujM2vYcnhC-XFZ9gxZ3CPM78ikRPA'















